
###get all contacts
GET http://localhost:5500/contacts

###get one contact
GET http://localhost:5500/contacts/65e1f73243e4a244317628b2

###create new contact
POST http://localhost:5500/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Aeryn",
"lastName": "Suun",
"email": "peacekeeper@moya.com",
"birthday": "12-29-80",
"favoriteColor": "Purple"
}


###update contact
PUT http://localhost:5500/contacts/65dcf079a5c37751a6a8c4cc HTTP/1.1
content-type: application/json

{ 
"firstName": "Curran",
"lastName": "Lennart",
"email": "curran@packHQ.com",
"birthday": "6-16-78",
"favoriteColor": "Green"
}

###Delete contact
DELETE http://localhost:5500/contacts/65e1f73243e4a244317628b2 HTTP/1.1
